<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label double-click-selects-word="false" triple-click-selects-line="false" enabled="true" style="right: -2px; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Sprites/Misc/Pumpkin.aseprite?fileID=6388999375599185642&amp;guid=ae9d112c585669a429347b319ec1b9ea&amp;type=3#Pumpkin&quot;); font-size: 1px; white-space: pre; -unity-text-align: upper-right; opacity: 1; position: absolute; top: -2px;" />
    <engine:Label text="000" name="Label" style="position: absolute; top: 2px; left: 75px; align-self: auto; -unity-text-outline-color: rgba(0, 0, 0, 0); letter-spacing: 1px; width: 186px; align-items: flex-end; -unity-text-align: upper-right;" />
</engine:UXML>
