<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:IntegerField name="playerMoneyField" focusable="true" hide-placeholder-on-focus="false" readonly="false" is-delayed="false" class="no-background-field" style="top: 0; right: 0; width: 51px; height: 30px; -unity-font-style: bold; -unity-text-align: upper-right; font-size: 10px; visibility: visible; overflow: hidden; display: flex; opacity: 1; left: auto; position: absolute; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(200, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Misc/Pumpkin.aseprite?fileID=6388999375599185642&amp;guid=ae9d112c585669a429347b319ec1b9ea&amp;type=3#Pumpkin&quot;); background-position-x: left 0; background-position-y: center 0; -unity-background-scale-mode: scale-and-crop; color: rgb(0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
    <engine:Label text="Label" style="right: -210px; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Sprites/Misc/Pumpkin.aseprite?fileID=6388999375599185642&amp;guid=ae9d112c585669a429347b319ec1b9ea&amp;type=3#Pumpkin&quot;); font-size: 1px; white-space: pre; -unity-text-align: upper-right;" />
</engine:UXML>
