<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StallStyle.uss?fileID=7433441132597879392&amp;guid=e689c9b2d77a04148909324d919b6828&amp;type=3#StallStyle" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI%20books%20&amp;%20more.png?fileID=-8399763048273731415&amp;guid=8a391e4a75e4c2743aa057d41ae80841&amp;type=3#UI books &amp; more_11&quot;); width: 1002px; -unity-background-scale-mode: scale-to-fit; align-self: center;">
        <engine:Label text="Current stash value: 0&#10;" name="BuyLabel" class="header" style="width: 297px; position: absolute; top: 448px; left: 65px; -unity-text-align: upper-right;" />
    </engine:VisualElement>
    <engine:VisualElement name="HeaderBackground" style="flex-grow: 1; position: absolute; width: 154px; height: 94px; top: 97px; left: 884px; background-image: url(&quot;project://database/Assets/Sprites/UI/UI%20books%20&amp;%20more.png?fileID=-7199870867709024975&amp;guid=8a391e4a75e4c2743aa057d41ae80841&amp;type=3#UI books &amp; more_14&quot;); -unity-background-scale-mode: stretch-to-fill;" />
    <engine:VisualElement name="Container" style="flex-grow: 1; height: 150px; width: 800px; align-self: center; justify-content: center; position: absolute; top: 66px; left: 560px;">
        <engine:Label text="Stall" name="StallName" class="header" style="font-size: 40px; height: auto;" />
    </engine:VisualElement>
    <engine:VisualElement name="SellContainer" style="flex-grow: 1; align-content: center; justify-content: center; align-items: center; width: 428px; position: absolute; top: 450px; left: 518px;">
        <engine:Button text="Sell" name="BuyButton" style="background-image: url(&quot;project://database/Assets/Sprites/UI/UI%20books%20&amp;%20more.png?fileID=8559967888716000545&amp;guid=8a391e4a75e4c2743aa057d41ae80841&amp;type=3#UI books &amp; more_15&quot;); width: 100px; height: 50px; -unity-background-image-tint-color: rgb(78, 183, 97); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 35px; left: 147px;" />
        <engine:VisualElement name="Pumpkin" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Misc/Pumpkin.aseprite?fileID=6388999375599185642&amp;guid=ae9d112c585669a429347b319ec1b9ea&amp;type=3#Pumpkin&quot;); width: 25px; height: 25px; position: absolute; top: 5px; left: 311px;" />
    </engine:VisualElement>
    <engine:VisualElement name="BuyContainer" style="flex-grow: 1; align-content: center; justify-content: center; align-items: center; width: 428px; position: absolute; top: 449px; left: 1007px;">
        <engine:Label text="Unlocked upgrade level: 0&#10;" name="BuyLabel" class="header" />
        <engine:Label text="0" name="Price" focusable="true" style="font-size: 18px; position: absolute; top: 48px; left: 207px; align-self: center; width: 76px; align-items: stretch; -unity-text-align: upper-right;" />
        <engine:Button text="Buy" name="BuyButton" style="background-image: url(&quot;project://database/Assets/Sprites/UI/UI%20books%20&amp;%20more.png?fileID=8559967888716000545&amp;guid=8a391e4a75e4c2743aa057d41ae80841&amp;type=3#UI books &amp; more_15&quot;); width: 100px; height: 50px; -unity-background-image-tint-color: rgb(78, 141, 183); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-self: center; align-content: center; align-items: auto; position: absolute; top: 37px; left: 93px;" />
        <engine:VisualElement name="Pumpkin" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Misc/Pumpkin.aseprite?fileID=6388999375599185642&amp;guid=ae9d112c585669a429347b319ec1b9ea&amp;type=3#Pumpkin&quot;); width: 25px; height: 25px; position: absolute; top: 53px; left: 291px;" />
    </engine:VisualElement>
</engine:UXML>
